PORT = 4000
MONGODB_URL = 'mongodb+srv://mumarqayyum:mumarqayyum051@netflix-clone.hjx2ifn.mongodb.net/packaging'
JWT_SECRET = '33cf0d47cb67d770db6492e0108d9739'
BCRYPT_SALT = 10
BCRYPT_SECRET = 'ASUICAISAUIS0a8sd0as8090a9hsf0asf'